{
  "name": "ricardo-estoque-shared",
  "version": "1.0.0",
  "description": "Tipos compartilhados entre frontend e backend",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "keywords": [
    "types",
    "shared",
    "typescript"
  ]
}
